JAR: "retrieval-{{VERSION}}-all.jar"
RETRIEVAL_SERVICE_NAME: "retrieval-{{retrieval_instance}}.service"
RETRIEVAL_SERVICE_TEMPLATE: "retrieval.service"
RETRIEVAL_SERVICE_DESCRIPTION: "retrieval-{{retrieval_instance}}"
RETRIEVAL_CONFIG_TEMPLATE: "{{retrieval_config_space}}/{{retrieval_instance}}/retrieval.json"
RETRIEVAL_CONFIG_JSON: "/opt/retrieval/{{retrieval_instance}}/retrieval.json"
RETRIEVAL_WD: "/opt/retrieval/{{retrieval_instance}}"
DAQBUFFER_BIN: "daqbuffer"
DAQBUFFER_WD: "/opt/daqbuffer"
